total 2624
   8 -rwxr-xr-x   1 mshmelly  4221      851 Oct  7 20:46 1
   8 -rw-r--r--   1 mshmelly  4221     1365 Oct  7 16:02 CMakeLists.txt
   8 -rw-r--r--   1 mshmelly  4221      985 Oct  7 15:50 Makefile
   0 -rwxr-xr-x   1 mshmelly  4221        0 Oct  7 20:48 asdf
   0 drwxr-xr-x  11 mshmelly  4221      374 Oct  7 20:33 cmake-build-debug
2488 -rw-r--r--@  1 mshmelly  4221  1273406 Sep 30 12:36 en.subject.pdf
   8 -rw-r--r--@  1 mshmelly  4221     3242 Oct  7 18:36 gitdiff
   0 drwxr-xr-x   5 mshmelly  4221      170 Oct  7 19:51 inc
 104 -rwxr-xr-x   1 mshmelly  4221    52548 Oct  7 20:46 minishell
   0 drwxr-xr-x  11 mshmelly  4221      374 Oct  7 20:46 src
