total 2672
drwxr-xr-x  14 mshmelly  4221      476 Oct  6 19:33 .
drwxr-xr-x  11 mshmelly  4221      374 Oct  5 17:03 ..
drwxr-xr-x  15 mshmelly  4221      510 Oct  6 11:04 .git
-rw-r--r--   1 mshmelly  4221      739 Oct  5 14:20 .gitignore
drwxr-xr-x   8 mshmelly  4221      272 Oct  6 19:30 .idea
-rw-r--r--   1 mshmelly  4221     1394 Oct  6 15:54 CMakeLists.txt
-rw-r--r--   1 mshmelly  4221      986 Oct  4 22:07 Makefile
drwxr-xr-x   8 mshmelly  4221      272 Oct  6 15:54 cmake-build-debug
-rw-r--r--@  1 mshmelly  4221  1273406 Sep 30 12:36 en.subject.pdf
drwxr-xr-x   5 mshmelly  4221      170 Oct  6 16:14 inc
-rwxr-xr-x   1 mshmelly  4221    46052 Oct  5 17:43 minishell
-rwxr-xr-x   1 mshmelly  4221        0 Oct  6 19:33 out
-rwxr-xr-x   1 mshmelly  4221    29524 Oct  6 19:33 rdr
drwxr-xr-x  11 mshmelly  4221      374 Oct  6 09:51 src
total 2680
drwxr-xr-x  14 mshmelly  4221      476 Oct  6 19:33 .
drwxr-xr-x  11 mshmelly  4221      374 Oct  5 17:03 ..
drwxr-xr-x  15 mshmelly  4221      510 Oct  6 11:04 .git
-rw-r--r--   1 mshmelly  4221      739 Oct  5 14:20 .gitignore
drwxr-xr-x   8 mshmelly  4221      272 Oct  6 19:30 .idea
-rw-r--r--   1 mshmelly  4221     1394 Oct  6 15:54 CMakeLists.txt
-rw-r--r--   1 mshmelly  4221      986 Oct  4 22:07 Makefile
drwxr-xr-x   8 mshmelly  4221      272 Oct  6 15:54 cmake-build-debug
-rw-r--r--@  1 mshmelly  4221  1273406 Sep 30 12:36 en.subject.pdf
drwxr-xr-x   5 mshmelly  4221      170 Oct  6 16:14 inc
-rwxr-xr-x   1 mshmelly  4221    46052 Oct  5 17:43 minishell
-rwxr-xr-x   1 mshmelly  4221      849 Oct  6 19:33 out
-rwxr-xr-x   1 mshmelly  4221    29524 Oct  6 19:33 rdr
drwxr-xr-x  11 mshmelly  4221      374 Oct  6 09:51 src
total 2680
drwxr-xr-x  14 mshmelly  4221      476 Oct  6 19:33 .
drwxr-xr-x  11 mshmelly  4221      374 Oct  5 17:03 ..
drwxr-xr-x  15 mshmelly  4221      510 Oct  6 11:04 .git
-rw-r--r--   1 mshmelly  4221      739 Oct  5 14:20 .gitignore
drwxr-xr-x   8 mshmelly  4221      272 Oct  6 19:30 .idea
-rw-r--r--   1 mshmelly  4221     1394 Oct  6 15:54 CMakeLists.txt
-rw-r--r--   1 mshmelly  4221      986 Oct  4 22:07 Makefile
drwxr-xr-x   8 mshmelly  4221      272 Oct  6 15:54 cmake-build-debug
-rw-r--r--@  1 mshmelly  4221  1273406 Sep 30 12:36 en.subject.pdf
drwxr-xr-x   5 mshmelly  4221      170 Oct  6 16:14 inc
-rwxr-xr-x   1 mshmelly  4221    46052 Oct  5 17:43 minishell
-rwxr-xr-x   1 mshmelly  4221     1698 Oct  6 19:33 out
-rwxr-xr-x   1 mshmelly  4221    29524 Oct  6 19:33 rdr
drwxr-xr-x  11 mshmelly  4221      374 Oct  6 09:51 src
