total 2640
drwxr-xr-x  16 mshmelly  4221      544 Oct  7 20:50 .
drwxr-xr-x  12 mshmelly  4221      408 Oct  7 13:12 ..
drwxr-xr-x  15 mshmelly  4221      510 Oct  7 20:02 .git
-rw-r--r--   1 mshmelly  4221      739 Oct  7 15:50 .gitignore
drwxr-xr-x   8 mshmelly  4221      272 Oct  7 20:38 .idea
-rwxr-xr-x   1 mshmelly  4221      908 Oct  7 20:50 1
-rw-r--r--   1 mshmelly  4221     1365 Oct  7 16:02 CMakeLists.txt
-rw-r--r--   1 mshmelly  4221      985 Oct  7 15:50 Makefile
-rwxr-xr-x   1 mshmelly  4221      671 Oct  7 20:48 asdf
drwxr-xr-x  11 mshmelly  4221      374 Oct  7 20:33 cmake-build-debug
-rw-r--r--@  1 mshmelly  4221  1273406 Sep 30 12:36 en.subject.pdf
-rw-r--r--@  1 mshmelly  4221     3242 Oct  7 18:36 gitdiff
drwxr-xr-x   5 mshmelly  4221      170 Oct  7 19:51 inc
-rwxr-xr-x   1 mshmelly  4221    52548 Oct  7 20:50 minishell
-rwxr-xr-x   1 mshmelly  4221        0 Oct  7 20:50 sdfs
drwxr-xr-x  11 mshmelly  4221      374 Oct  7 20:50 src
