diff --git a/src/commands/ms_builtin.c b/src/commands/ms_builtin.c
index 9abc50c..231cd58 100644
--- a/src/commands/ms_builtin.c
+++ b/src/commands/ms_builtin.c
@@ -17,7 +17,7 @@ void	ms_builtins(t_msh *msh, t_cmd *cmd)
 	else if (!ft_strcmp(cmd->cmd[0], "exit"))
 		g_status.exit = ms_exit(msh, cmd->cmd);
 	else
-		ft_putendl_fd("WTF?", 1);
+		ft_putendl_fd("WTF?", 2);
 	return ;
 }
 
diff --git a/src/commands/ms_command.c b/src/commands/ms_command.c
index 4f24bd6..bcda406 100644
--- a/src/commands/ms_command.c
+++ b/src/commands/ms_command.c
@@ -13,6 +13,8 @@ void	ms_command(t_msh *msh, t_cmd *cmd)
 	char	**paths;
 	char	*file;
 	int		err;
+
+	err = 0;
 	if (is_builtins(cmd->cmd[0]))
 	{
 		ms_builtins(msh, cmd);
@@ -22,16 +24,17 @@ void	ms_command(t_msh *msh, t_cmd *cmd)
 	}
 	else
 	{
+		printf("file !\n");
 		paths = get_path(msh);
-		file = cmd->cmd[0];//сдвинуть в есле
+		if (!paths)
+			ms_no_such(cmd->cmd[0]);
 		file = done_path(msh,cmd->cmd[0]);
-		ft_putendl_fd(ft_strjoin(file, "hyeata"),2);
+		if (!file)
+			ms_no_such(cmd->cmd[0]);
 		execve(file, cmd->cmd, ms_envplist_to_array(msh->envp_l));// заменить на листы
+		err = errno;
 		ms_no_such(cmd->cmd[0]);// туту наме нул
 		free(file);
-		err = errno;
-		if (!file)
-			ms_no_such(cmd->cmd[0]);
 		if (err == 13) //Permission denied
 			exit(126);
 		else //(err == 2 || err == 14 || err == 20) //bad address
diff --git a/src/commands/ms_path.c b/src/commands/ms_path.c
index 166fb3f..3f8fe99 100644
--- a/src/commands/ms_path.c
+++ b/src/commands/ms_path.c
@@ -36,7 +36,8 @@ char	*done_path(t_msh *msh, char *name)
 		free(tmp);
 		if (!access(path, F_OK))
 			return (path);
-//		free(paths[i]);
+		free(path);
+		free(paths[i]);
 		i++;
 	}
 	free(paths);
