declare -x COLORFGBG="7;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x HOME="/Users/artem"
declare -x HOMEBREW_CACHE="/tmp/artem/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/artem/Homebrew/Temp"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t0p0:D3CC55D2-5536-49F6-88F8-3D02C6B7406B"
declare -x LC_CTYPE="UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.10"
declare -x LESS="-R"
declare -x LOGNAME="artem"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x OLDPWD
declare -x PAGER="less"
declare -x PATH="/Users/artem/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin"
declare -x PWD="/Users/artem/Coding/21/minishell/src/builtins"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.ZrQ5ivXD6J/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.10"
declare -x TERM_SESSION_ID="w0t0p0:D3CC55D2-5536-49F6-88F8-3D02C6B7406B"
declare -x TMPDIR="/var/folders/_y/1yrpj4757m9bxwf25dwtrw700000gn/T/"
declare -x USER="artem"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZSH="/Users/artem/.oh-my-zsh"
declare -x __CFBundleIdentifier="com.googlecode.iterm2"
declare -x __CF_USER_TEXT_ENCODING="0x0:7:49"
